# English

./: .gitmodules
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/english/: DatabaseVersionTest.kt  SimpleEntityReadWriteTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/example/english/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/english/activity/: ExerciseActivity.kt  ExerciseBookSentenceActivity.kt  ExerciseGrammarVideoActivity.kt  ExerciseSituationSentenceActivity.kt  HomeActivity.kt  StudyDetailsActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/english/adapter/: ClassBroadcastAdapter.kt  DetailsHorizontalAdapter.kt  DetailsVerticalAdapter.kt  GrammarVideoAdapter.kt  StudyAdapter.kt  (+4 more)
app/src/main/res/color/: bnav_text.xml  selector_bnav_text.xml  selector_no_network_text.xml
app/src/main/res/drawable/: bnav_class_icon.xml  bnav_profile_icon.xml  bnav_study_icon.xml  btn_shape_round.xml  ic_add_white.xml  ic_add_with_circle_white.xml  ic_back_black.xml  ic_back_white.xml  ic_bear_001.xml  ic_broadcast.xml  ic_down_arrow.xml  ic_example_tag.xml  ic_flower_icon.xml  ic_like_icon.xml  ic_setting.xml  ic_tabbar_class_icon.xml  ic_tabbar_class_selected_icon.xml  ic_tabbar_profile_icon.xml  ic_tabbar_profile_selected_icon.xml  ic_tabbar_study_icon.xml  ic_tabbar_study_selected_icon.xml  ic_task_book_sentence.xml  ic_task_dictionary_icon.xml  ic_task_exercise_icon.xml  ic_task_grammar_video.xml  ic_task_photo_icon.xml  ic_task_situation_sentence.xml  ic_task_word_spell.xml  selector_no_network_img.xml  shape_btn_round.xml  shape_card_view.xml  shape_card_view_shadow.xml  shape_dotted_frame.xml  shape_tv_round.xml
app/src/main/res/layout/: activity_exercise.xml  activity_exercise_book_sentence.xml  activity_exercise_grammar_video.xml  activity_exercise_situation_sentence.xml  activity_home.xml  activity_statictic_details.xml  activity_webview.xml  btn_login.xml  btn_login_student.xml  btn_login_teacher.xml  btn_navigation.xml  fragment_class.xml  fragment_profile.xml  fragment_study.xml  item_action_bar.xml  item_class.xml  item_class_broadcast.xml  item_class_empty.xml  item_exercise_grammar_video_head.xml  item_exercise_grammar_video_main.xml  item_exercise_situation_sentence.xml  item_profile_header.xml  item_profile_rv_main.xml  item_profile_statistics.xml  item_study_btn_group.xml  item_study_header.xml  item_study_rv_example.xml  item_study_rv_main.xml  layout_action_bar.xml  layout_btn_login.xml  layout_btn_navigation.xml  layout_profile_header.xml  layout_profile_statistics.xml  layout_study_btn_group.xml  layout_study_header.xml  view_custom_tab_text.xml  view_guide1.xml  view_guide2.xml  view_guide3.xml  view_guide4.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+25 files in other folders)
