<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg_color"
    tools:context=".activity.ExerciseActivity">

    <com.example.english.util.MyActionBar
        android:id="@+id/mab_exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?actionBarSize"
        android:rowCount="2"
        android:columnCount="2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_exercise_book_sentence"
            android:layout_width="@dimen/exercise_icon_len"
            android:layout_height="@dimen/exercise_icon_len"
            android:layout_margin="@dimen/margin_border_7"
            android:layout_gravity="fill"
            app:cardCornerRadius="@dimen/card_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/exercise_margin_30"
                    android:layout_marginStart="@dimen/exercise_margin_50"
                    android:layout_marginEnd="@dimen/exercise_margin_50"
                    android:src="@drawable/ic_task_book_sentence" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_border_15"
                    android:layout_marginBottom="@dimen/margin_border_15"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="专项词汇训练" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_exercise_situation_sentence"
            android:layout_width="@dimen/exercise_icon_len"
            android:layout_height="@dimen/exercise_icon_len"
            android:layout_margin="@dimen/margin_border_7"
            android:layout_gravity="fill"
            app:cardCornerRadius="@dimen/card_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/exercise_margin_30"
                    android:layout_marginStart="@dimen/exercise_margin_50"
                    android:layout_marginEnd="@dimen/exercise_margin_50"
                    android:src="@drawable/ic_task_situation_sentence" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_border_15"
                    android:layout_marginBottom="@dimen/margin_border_15"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="情景对话" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_exercise_word_spell"
            android:layout_width="@dimen/exercise_icon_len"
            android:layout_height="@dimen/exercise_icon_len"
            android:layout_margin="@dimen/margin_border_7"
            android:layout_gravity="fill"
            app:cardCornerRadius="@dimen/card_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_border_15"
                    android:paddingTop="32dp"
                    android:paddingBottom="42dp"
                    android:src="@drawable/task_word_spell" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-45dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="单词拼读" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_exercise_grammar_video"
            android:layout_width="@dimen/exercise_icon_len"
            android:layout_height="@dimen/exercise_icon_len"
            android:layout_margin="@dimen/margin_border_7"
            android:layout_gravity="fill"
            app:cardCornerRadius="@dimen/card_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/exercise_margin_30"
                    android:layout_marginStart="@dimen/exercise_margin_50"
                    android:layout_marginEnd="@dimen/exercise_margin_50"
                    android:src="@drawable/ic_task_grammar_video" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_border_15"
                    android:layout_marginBottom="@dimen/margin_border_15"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="新概念语法课" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>