<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_border_8">

    <ImageView
        android:id="@+id/iv_exercise_grammar_video_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_card_view"
        android:src="@drawable/task_word_spell"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_exercise_grammar_video_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_border_8"
        android:textColor="@color/black_222"
        android:textSize="@dimen/title_size"
        android:text="现在进行时"
        app:layout_constraintLeft_toLeftOf="@id/iv_exercise_grammar_video_cover"
        app:layout_constraintTop_toBottomOf="@id/iv_exercise_grammar_video_cover" />

</androidx.constraintlayout.widget.ConstraintLayout>


