<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_card_view">

    <TextView
        android:id="@+id/tv_study_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_border_16"
        android:layout_marginBottom="@dimen/margin_border_16"
        android:drawablePadding="@dimen/drawable_padding_5"
        android:gravity="center"
        android:text="拍照学习"
        android:textColor="@color/black_222"
        app:drawableTopCompat="@drawable/ic_task_photo_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tmp_study_line_left"/>

    <View
        android:id="@+id/tmp_study_line_left"
        android:layout_width="1dp"
        android:layout_height="36dp"
        android:layout_marginBottom="22dp"
        android:background="@color/divide_line_color_study"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_study_photo"
        app:layout_constraintRight_toLeftOf="@id/tv_study_exercise"/>

    <TextView
        android:id="@+id/tv_study_exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_border_16"
        android:layout_marginBottom="@dimen/margin_border_16"
        android:drawablePadding="@dimen/drawable_padding_5"
        android:gravity="center"
        android:text="专项练习"
        android:textColor="@color/black_222"
        app:drawableTopCompat="@drawable/ic_task_exercise_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tmp_study_line_left"
        app:layout_constraintRight_toLeftOf="@id/tmp_study_line_right"/>

    <View
        android:id="@+id/tmp_study_line_right"
        android:layout_width="1dp"
        android:layout_height="36dp"
        android:layout_marginBottom="22dp"
        android:background="@color/divide_line_color_study"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_study_exercise"
        app:layout_constraintRight_toLeftOf="@+id/tv_study_dictionary"/>

    <TextView
        android:id="@+id/tv_study_dictionary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_border_16"
        android:layout_marginBottom="@dimen/margin_border_16"
        android:drawablePadding="@dimen/drawable_padding_5"
        android:gravity="center"
        android:text="词典翻译"
        android:textColor="@color/black_222"
        app:drawableTopCompat="@drawable/ic_task_dictionary_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tmp_study_line_right"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>